{
  "name": "luau-lsp",
  "description": "Luau language server (luau-lsp) for code intelligence — supports both Roblox and plain Luau projects",
  "version": "1.0.2",
  "author": {
    "name": "w1nthinker"
  },
  "homepage": "https://github.com/JohnnyMorganz/luau-lsp",
  "lspServers": {
    "luau-lsp": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/luau-lsp-wrapper.sh",
      "extensionToLanguage": {
        ".luau": "luau",
        ".lua": "luau"
      }
    }
  }
}
